<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #343a40;
        }
        
        .nav_item:hover {
            color: aqua!important;
        }
        
        @media screen and (max-width: 513px) {
            .navbar-brand {
                display: none;
            }
        }
        
        .navbar {
            background-color: black!important;
            /* position: absolute; */
            border-radius: 40px;
            /* height: 60px; */
            border-bottom-left-radius: 40px;
            border-top-left-radius: 40px;
            margin-left: 20%;
            margin-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
            width: 60%;
            /* margin-right: 10%!important; */
            /* border: 1px solid red; */
        }
        
        .nav_item {
            margin-left: 20px;
            /* margin-left: 20px; */
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar">
        <a class="navbar-brand" href="/Home">SNOWY COMMUNITY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link nav_item" href="/Home">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link nav_item" href="/Registration">Registration<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link nav_item" href="/About">About<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link nav_item" href="/Players">Players<span class="sr-only">(current)</span></a>
                </li>



            </ul>

        </div>
    </nav>



    <script>
        const changeColor = document.getElementById('changeColor'),
            colors = ['red', 'green', 'blue'];
        let colorIndex = 0;

        changeColor.addEventListener('click', () => {
            document.body.style.backgroundColor = colors[colorIndex];
            colorIndex = (colorIndex + 1) % colors.length
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    {% block body%} {%endblock body%}
</body>

</html>